apply plugin: 'groovy'

dependencies {
    compile gradleApi()
}

// Publishing
apply plugin: 'com.gradle.plugin-publish'

version = '0.1.0'
group = 'name.mazgalov'

pluginBundle {
    website = 'http://mazgalov.name/'
    vcsUrl = 'https://github.com/t-mazgalov/gradle-sass-vaadin-compiler'
    description = 'Vaadin SASS compiler plugin'
    tags = ['vaadin', 'sass', 'sass compiler', 'sass plugin', 'vaadin sass']

    plugins {
        greetingsPlugin {
            id = 'name.mazgalov.vaadin.sass.compiler'
            displayName = 'Vaadin SASS compiler plugin'
        }
    }
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.5"
    }
}